PRAGMA foreign_keys = ON;

CREATE TABLE Professor (
    cpf TEXT PRIMARY KEY, 
    nome TEXT NOT NULL,
    email TEXT NOT NULL,
    formacao TEXT NOT NULL
);

CREATE TABLE Reitor (
    cpf TEXT PRIMARY KEY,
    nome TEXT NOT NULL,
    mandato INTEGER NOT NULL,
  	id_faculdade INTEGER NOT NULL,
    FOREIGN KEY (id_faculdade) REFERENCES Faculdade(id)
   		ON DELETE CASCADE
  		ON UPDATE CASCADE
);

CREATE TABLE Disciplina (
    codigo TEXT PRIMARY KEY,
    nome TEXT NOT NULL,
    carga_horaria INTEGER NOT NULL
);

CREATE TABLE Turma (
    id_turma INTEGER PRIMARY KEY,
    capacidade INTEGER NOT NULL
);

CREATE TABLE Ministra (
    id_turma INTEGER NOT NULL,
    codigo TEXT NOT NULL,
    cpf TEXT NOT NULL,
    PRIMARY KEY (id_turma, codigo),
    FOREIGN KEY (id_turma) REFERENCES Turma(id_turma)
   		ON DELETE RESTRICT
  		ON UPDATE CASCADE,
    FOREIGN KEY (codigo) REFERENCES Disciplina(codigo)
   		ON DELETE RESTRICT
  		ON UPDATE CASCADE,
    FOREIGN KEY (cpf) REFERENCES Professor(cpf)
   		ON DELETE RESTRICT
  		ON UPDATE CASCADE
);

CREATE TABLE Aluno (
    matricula INTEGER PRIMARY KEY,
    nome TEXT NOT NULL,
    status TEXT NOT NULL
);

CREATE TABLE Monitora (
    matricula_aluno INTEGER NOT NULL,
    matricula_aluno_monitor INTEGER NOT NULL,
    PRIMARY KEY (matricula_aluno, matricula_aluno_monitor),
    FOREIGN KEY (matricula_aluno) REFERENCES Aluno(matricula)
  		ON DELETE RESTRICT
  		ON UPDATE CASCADE,
    FOREIGN KEY (matricula_aluno_monitor) REFERENCES Aluno(matricula)
  		ON DELETE RESTRICT
  		ON UPDATE CASCADE
);

CREATE TABLE Curso (
    nome TEXT PRIMARY KEY,
    carga_horaria INTEGER NOT NULL
);

CREATE TABLE Faculdade (
    id INTEGER PRIMARY KEY,
    nome TEXT NOT NULL
);

CREATE TABLE Departamento (
    id_faculdade INTEGER PRIMARY KEY,
    quantidade_alunos INTEGER NOT NULL,
    sigla TEXT NOT NULL,
    FOREIGN KEY (id_faculdade) REFERENCES Faculdade(id)
   		ON DELETE CASCADE
  		ON UPDATE CASCADE
);


INSERT INTO Faculdade (id, nome) VALUES
(1, 'Faculdade de Exatas'),
(2, 'Faculdade de Humanas'),
(3, 'Faculdade de Educação Física'),
(4, 'Faculdade de Tecnologia');

INSERT INTO Departamento (id_faculdade, quantidade_alunos, sigla) VALUES
(1, 200, 'EXATAS'),
(2, 150, 'HUM'),
(3, 123, 'EDF'),
(4, 167, 'TEC');

INSERT INTO Reitor (cpf, nome, mandato, id_faculdade) VALUES
('07806405010', 'Rodrigo Garro', 4, 1),
('01260548674', 'Paulo Henrique Ganso', 3, 2),
('12873612871', 'Ramonliano Diaz', 2, 3),
('81726312092', 'Bella Braga', 1, 4);

INSERT INTO Professor (cpf, nome, email, formacao) VALUES
('12345678901', 'João Silva', 'joao@unb.com', 'Matemática'),
('98765432100', 'Maria Oliveira', 'maria@unb.com', 'Física'),
('55566677788', 'Ana Costa', 'ana@unb.com', 'Biologia'),
('11122233344', 'Carlos Pereira', 'carlos@unb.com', 'Computação'),
('12830612382', 'Memphis Depay', 'crocante@unb.com', 'Filosofia'),
('12980361273', 'Yuri Alberto', 'delizante@unb.com', 'Educação Física'),
('65097856973', 'Marcela Vieira', 'marcela12@unb.com', 'Química'),
('72937801237', 'Fernanda Diniz', 'fernandinha@unb.com', 'Psicologia');

INSERT INTO Disciplina (codigo, nome, carga_horaria) VALUES
('MAT101', 'Cálculo I', 120),
('FIS102', 'Física I', 60),
('BIO103', 'Biologia Geral', 45),
('CIC104', 'Introdução à Computação', 75),
('COMP10', 'Compiladores I', 120),
('CHU101', 'Corpo Humano I', 15),
('DIAC00', 'Desenho Industrial Assistido por Computador', 90),
('TEP014', 'Tópicos Especiais em Programação', 30);

INSERT INTO Turma (id_turma, capacidade) VALUES
(1, 30),
(2, 40),
(3, 25),
(4, 35),
(5, 18),
(6, 135),
(7, 120),
(8, 98);

INSERT INTO Ministra (id_turma, codigo, cpf) VALUES
(1, 'MAT101', '12345678901'),
(2, 'FIS102', '98765432100'),
(3, 'BIO103', '55566677788'),
(4, 'CIC104', '11122233344'),
(5, 'COMP10', '12830612382'),
(6, 'CHU101', '12980361273'),
(7, 'DIAC00', '65097856973'),
(8, 'TEP014', '72937801237');

INSERT INTO Aluno (matricula, nome, status) VALUES
(1001, 'Lucas Alves', 'Ativo'),
(1002, 'Fernanda Lima', 'Inativo'),
(1003, 'Roberto Souza', 'Ativo'),
(1004, 'Roberta Dias', 'Inativo'),
(1005, 'John Lennon', 'Ativo'),
(1006, 'Glauco Vandor', 'Ativo'),
(1007, 'Anna Caroline', 'Ativo'),
(1008, 'Carla Rocha', 'Inativo');

INSERT INTO Monitora (matricula_aluno, matricula_aluno_monitor) VALUES
(1001, 1002),
(1003, 1004),
(1005, 1006),
(1007, 1008),
(1003, 1006),
(1004, 1008);

INSERT INTO Curso (nome, carga_horaria) VALUES
('Engenharia', 3600),
('Ciência da Computação', 3200),
('Biologia', 3000),
('Química', 4000),
('Educação Física', 2100),
('Psicologia', 3650);
